product_id : 4096 = hex 0x1000
vendor_id : 1356  = hex 0x54c

 def get_button_status(self):
                data = self.hid.read(5)
                if data:
                    self.buttonState[0]["red"] = ((data[4] & 0x80) != 0)  # red
                    self.buttonState[0]["yellow"] = ((data[5] & 0x01) != 0)  # yellow
                    self.buttonState[0]["green"] = ((data[5] & 0x02) != 0)  # green
                    self.buttonState[0]["orange"] = ((data[5] & 0x04) != 0)  # orange
                    self.buttonState[0]["blue"] = ((data[5] & 0x08) != 0)  # blue

                    self.buttonState[1]["red"] = ((data[3] & 0x01) != 0)  # red
                    self.buttonState[1]["yellow"] = ((data[3] & 0x02) != 0)  # yellow
                    self.buttonState[1]["green"] = ((data[3] & 0x04) != 0)  # green
                    self.buttonState[1]["orange"] = ((data[3] & 0x08) != 0)  # orange
                    self.buttonState[1]["blue"] = ((data[3] & 0x10) != 0)  # blue

                    self.buttonState[2]["red"] = ((data[4] & 0x04) != 0)  # red
                    self.buttonState[2]["yellow"] = ((data[4] & 0x08) != 0)  # yellow
                    self.buttonState[2]["green"] = ((data[4] & 0x10) != 0)  # green
                    self.buttonState[2]["orange"] = ((data[4] & 0x20) != 0)  # orange
                    self.buttonState[2]["blue"] = ((data[4] & 0x40) != 0)  # blue

                    self.buttonState[3]["red"] = ((data[3] & 0x20) != 0)  # red
                    self.buttonState[3]["yellow"] = ((data[3] & 0x40) != 0)  # yellow
                    self.buttonState[3]["green"] = ((data[3] & 0x80) != 0)  # green
                    self.buttonState[3]["orange"] = ((data[4] & 0x01) != 0)  # orange
                    self.buttonState[3]["blue"] = ((data[4] & 0x02) != 0)  # blue
                            return self.buttonState